[production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

    includePaths.models = APPLICATION_PATH "/models"
    includePaths.library = APPLICATION_PATH "/../library"
    includePaths.forms = APPLICATION_PATH "/forms"
    includePaths.controllers = APPLICATION_PATH "/controllers"

    bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"

    ;pluginpaths.my_plugins = APPLICATION_PATH "/../library/My/Plugins"

    ;autoloaderNamespaces.logic = "Logic_"
    autoloaderNamespaces.base = "Base_"

    resources.translate.adapter = gettext
    resources.translate.disableNotices = true
    resources.translate.logUntranslated = false
    resources.translate.locale = pl_PL
    resources.translate.data = APPLICATION_PATH "/../resources/languages/pl_PL/pl_PL.mo"
    resources.translate.registry_key = Zend_Translate

    resources.layout.layoutPath = APPLICATION_PATH "/view/scripts/"
    resources.layout.layout = _layouts/layout

    resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
    resources.frontController.plugins.acl = Base_Plugin_Acl

    resources.view.doctype = "HTML5"
    resources.view.contentType = "text/html; charset=UTF-8"
    resources.view.helperPath.base_view_helper = "Base/View/Helper/"

    resources.db.adapter = "pdo_mysql"
    resources.db.params.charset = utf8
    resources.db.isDefaultTableAdapter = true
	resources.db.params.host = "localhost"
    resources.db.params.port = 3306
    resources.db.params.password = ""
    resources.db.params.dbname = "db"
    resources.db.params.username = "root"

    ;;vars;;
    user.guest = 3; ;;GUEST ID ON DB
    ;debug.pretty_debug = false;
    debug.die = false;
	
    ;;defaults;;
	default.url.isauth = "auth"
	default.url.notauth = "auth"
    default.url.afterlogin = "auth";
    default.url.afterlogout = "";
    default.url.aftersignup = "auth";
		
    ;;styles;;
    general.styles.styles = "/styles/style.css";
    ;;scripts;;
    general.scripts.jquery = "/js/jquery.js";
    general.scripts.scripts = "/js/scripts.js";

[staging : production]

[testing : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

[development : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    resources.frontController.params.displayExceptions = 1 