[navigation]

home.label = Home
home.controller = index
home.action = index
home.resource = index.index

auth.label = Auth
auth.controller = auth
auth.action = index
auth.resource = auth.index

    auth.pages.login.label = Login
    auth.pages.login.controller = auth
    auth.pages.login.action = login
    auth.pages.login.resource = auth.login

    auth.pages.registration.label = Registration
    auth.pages.registration.controller = auth
    auth.pages.registration.action = signup
    auth.pages.registration.resource = auth.signup

    auth.pages.logout.label = Logout
    auth.pages.logout.controller = auth
    auth.pages.logout.action = logout
    auth.pages.logout.resource = auth.logout

admin.label = Administration
admin.controller = admin
admin.action = index
admin.resource = admin.index

    admin.pages.user.label = Users
    admin.pages.user.controller = user
    admin.pages.user.action = index
    admin.pages.user.resource = user.index
    ;admin.pages.user.visible = 0

    admin.pages.restriction.label = Restriction
    admin.pages.restriction.controller = restriction
    admin.pages.restriction.action = index
    admin.pages.restriction.resource = restriction.index

        admin.pages.restriction.pages.group.label = Group
        admin.pages.restriction.pages.group.controller = restriction
        admin.pages.restriction.pages.group.action = group
        admin.pages.restriction.pages.group.resource = restriction.group

            admin.pages.restriction.pages.group.pages.addgroup.label = Add group
            admin.pages.restriction.pages.group.pages.addgroup.controller = restriction
            admin.pages.restriction.pages.group.pages.addgroup.action = addgroup
            admin.pages.restriction.pages.group.pages.addgroup.resource = restriction.addgroup

        admin.pages.restriction.pages.resource.label = Resource
        admin.pages.restriction.pages.resource.controller = restriction
        admin.pages.restriction.pages.resource.action = resource
        admin.pages.restriction.pages.resource.resource = restriction.resource

            admin.pages.restriction.pages.resource.pages.add.label = Add resource
            admin.pages.restriction.pages.resource.pages.add.controller = restriction
            admin.pages.restriction.pages.resource.pages.add.action = addresource
            admin.pages.restriction.pages.resource.pages.add.resource = restriction.addresource

        admin.pages.restriction.pages.role.label = Role
        admin.pages.restriction.pages.role.controller = restriction
        admin.pages.restriction.pages.role.action = role
        admin.pages.restriction.pages.role.resource = restriction.role

            admin.pages.restriction.pages.role.pages.add.label = Add role
            admin.pages.restriction.pages.role.pages.add.controller = restriction
            admin.pages.restriction.pages.role.pages.add.action = addrole
            admin.pages.restriction.pages.role.pages.add.resource = restriction.addrole

    admin.pages.dictionary.label = Dictionaries
    admin.pages.dictionary.controller = dictionary
    admin.pages.dictionary.action = index
    admin.pages.dictionary.resource = dictionary.index

        admin.pages.dictionary.pages.add.label = Add dictionary
        admin.pages.dictionary.pages.add.controller = dictionary
        admin.pages.dictionary.pages.add.action = add
        admin.pages.dictionary.pages.add.resource = dictionary.add

team.label = Teams
team.controller = team
team.action = index
team.resource = team.index

	;team.pages.show.label = Team
	;team.pages.show.controller = team
	;team.pages.show.action = show
	;team.pages.show.resource = team.show